# luckwine-mall

./: .gitignore  README.md  pom.xml
luckwine-acct/luckwine-acct-api/: pom.xml
luckwine-bgw/luckwine-bgw-web/: pom.xml
luckwine-bgw/luckwine-bgw-web/src/main/java/com/luckwine/bgw/: BgwApplication.java  package-info.java
luckwine-bgw/luckwine-bgw-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
luckwine-bgw/luckwine-bgw-web/src/main/resources/mapper/: ExpressGoodsMapper.xml  ExpressMapper.xml  ExpressOrderMapper.xml  ExpressUserMapper.xml
luckwine-customer/luckwine-customer-web/: pom.xml
luckwine-customer/luckwine-customer-web/src/main/java/com/luckwine/customer/: CustomerApplication.java
luckwine-customer/luckwine-customer-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
luckwine-customer/luckwine-customer-web/src/main/resources/mapper/: CustCollectMapper.xml  CustGoodsAddr.xml  CustGoodsAddrMapper.xml  CustInfoMapper.xml
luckwine-customer/luckwine-customer-web/src/test/java/com/luckwine/customer/: CustomerApplicationTest.java
luckwine-dependencies/: pom.xml
luckwine-goods/: pom.xml
luckwine-goods/DATABASE/: database.sql
luckwine-goods/luckwine-goods-api/: pom.xml
luckwine-goods/luckwine-goods-web/: pom.xml
luckwine-goods/luckwine-goods-web/src/main/java/com/luckwine/goods/: GoodsApplication.java
luckwine-goods/luckwine-goods-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
luckwine-goods/luckwine-goods-web/src/main/resources/mapper/: AggregationMapper.xml  SkuMapper.xml
luckwine-marketing/luckwine-marketing-web/: pom.xml
luckwine-marketing/luckwine-marketing-web/src/main/java/com/luckwine/marketing/: MarketingApplication.java
luckwine-marketing/luckwine-marketing-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  elastic-job.xml  generatorConfig.xml  logback.xml
luckwine-marketing/luckwine-marketing-web/src/main/resources/mapper/: MarketingCouponMapper.xml  MarketingExpensesMapper.xml  MarketingSchemeMapper.xml
luckwine-oss-service/: pom.xml
luckwine-oss-service/DATABASE/: database.sql  luckwine-oss-service.sql  luckwine-oss.sql
luckwine-oss-service/luckwine-oss-service-api/: pom.xml
luckwine-oss-service/luckwine-oss-service-web/: pom.xml
luckwine-oss-service/luckwine-oss-service-web/src/main/java/com/luckwine/oss/: OSSApplication.java  package-info.java
luckwine-oss-service/luckwine-oss-service-web/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  rebel.xml
luckwine-oss-service/luckwine-oss-service-web/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
luckwine-oss-service/luckwine-oss-service-web/src/test/resources/: mock-beans.xml  mock-profile.xml
luckwine-oss-web/: README.md  index.html  package.json  pom.xml
luckwine-oss-web/config/: index.js
luckwine-oss-web/src/: App.vue  main.js
luckwine-oss-web/src/libs/: util.js
luckwine-oss-web/src/router/: router.js
luckwine-oss-web/src/utils/: DateTimeUtils.js  api.js
luckwine-oss-web/src/views/: Main.vue  login.vue  regist-result.vue  regist.vue
luckwine-oss-web/src/views/acct/acct-list/: acctList.vue
luckwine-oss-web/src/views/customer/user-info/: userInfo.less  userInfo.vue
luckwine-oss-web/src/views/goods/brand/: brandList.less  brandList.vue
luckwine-oss-web/src/views/goods/category/: categoryList.less  categoryList.vue
luckwine-oss-web/src/views/goods/es/: esList.less  esList.vue
luckwine-oss-web/src/views/goods/props/: propsList.vue
luckwine-oss-web/src/views/goods/spu/: spuList.less  spuList.vue
luckwine-oss-web/src/views/home/: home.vue
luckwine-oss-web/src/views/message/: message.vue
luckwine-oss-web/src/views/own-space/: own-space.vue
luckwine-oss-web/src/views/synthesize/adcontent/: adContentList.less  adContentList.vue
luckwine-oss-web/src/views/synthesize/admodule/: adModuleList.less  adModuleList.vue
luckwine-oss-web/src/views/synthesize/smslog/: smsLogList.less  smsLogList.vue
luckwine-parent/: README.md  pom.xml
luckwine-parent/luckwine-entitybase/: pom.xml
luckwine-parent/luckwine-filter/: pom.xml
luckwine-parent/luckwine-tools/: pom.xml
luckwine-pgw/luckwine-pgw-web/: pom.xml
luckwine-pgw/luckwine-pgw-web/src/main/java/com/luckwine/pgw/: PgwApplication.java
luckwine-pgw/luckwine-pgw-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  elastic-job.xml  logback.xml  mybatis-config.xml
luckwine-pgw/luckwine-pgw-web/src/main/resources/mapper/: payOrderMapper.xml
luckwine-pgw/luckwine-pgw-web/src/test/java/com/luckwine/pgw/: CompareTest.java
luckwine-portal-service/: pom.xml
luckwine-portal-service/luckwine-portal-service-api/: pom.xml
luckwine-portal-service/luckwine-portal-service-web/: pom.xml
luckwine-portal-service/luckwine-portal-service-web/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
luckwine-trade/luckwine-trade-api/: pom.xml
luckwine-trade/luckwine-trade-web/: pom.xml
luckwine-trade/luckwine-trade-web/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application-test.yml  application.yml  elastic-job.xml  generatorConfig.xml  logback.xml  spring-integration.xml
luckwine-trade/luckwine-trade-web/src/main/resources/integration/: createOrder-integration.xml  payBack-integration.xml  payOrder-integration.xml
luckwine-trade/luckwine-trade-web/src/main/resources/mapper/: TradeCapitalStatementMapper.xml  TradeCartMapper.xml  TradeGoodsOrderMapper.xml  TradeMainOrderMapper.xml  TradeSubOrderMapper.xml
luckwine-trade/luckwine-trade-web/src/test/resources/: TestPay.html  beans-mock.xml  test-profile.xml
(+988 files in other folders)
