<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luckwine</groupId>
    <artifactId>luckwine-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>luckwine-parent</module>
        <module>luckwine-dependencies</module>
        <module>luckwine-customer</module>
        <module>luckwine-acct</module>
        <module>luckwine-oss-service</module>
<!--        <module>luckwine-oss-web</module>-->
        <module>luckwine-goods</module>
        <module>luckwine-pgw</module>
        <module>luckwine-synthesize</module>
        <module>luckwine-marketing</module>
        <module>luckwine-trade</module>
        <module>luckwine-bgw</module>
        <module>luckwine-portal-service</module>
<!--        <module>luckwine-portal-web</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>