<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luckwine</groupId>
    <artifactId>luckwine-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- luckwine-mall 项目依赖 -->
        <luckwine-entitybase.version>1.0-SNAPSHOT</luckwine-entitybase.version>
        <luckwine-filter.version>1.0-SNAPSHOT</luckwine-filter.version>
        <luckwine-tools.version>1.0-SNAPSHOT</luckwine-tools.version>
        <luckwine-marketing-api.version>1.0-SNAPSHOT</luckwine-marketing-api.version>
        <luckwine-synthesize-api.version>1.0-SNAPSHOT</luckwine-synthesize-api.version>
        <luckwine-bgw-api.version>1.0-SNAPSHOT</luckwine-bgw-api.version>
        <luckwine-trade-api.version>1.0-SNAPSHOT</luckwine-trade-api.version>
        <luckwine-acct-api.version>1.0-SNAPSHOT</luckwine-acct-api.version>
        <luckwine-pgw-api.version>1.0-SNAPSHOT</luckwine-pgw-api.version>
        <luckwine-customer-api.version>1.0-SNAPSHOT</luckwine-customer-api.version>
        <luckwine-goods-api.version>1.0-SNAPSHOT</luckwine-goods-api.version>
        <luckwine-search-api.version>1.0-SNAPSHOT</luckwine-search-api.version>
        <luckwine-portal-service-api.version>1.0-SNAPSHOT</luckwine-portal-service-api.version>
        <luckwine-oss-service-api.version>1.0-SNAPSHOT</luckwine-oss-service-api.version>
        <!-- luckwine-mall 项目依赖 -->

        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <druid.version>1.1.10</druid.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.0.3</mybatis-plus-boot-starter.version>
        <mapper-spring-boot-starter.version>2.0.4</mapper-spring-boot-starter.version>
        <beetl.version>2.8.3</beetl.version>
        <spring-boot-starter-redis.version>1.4.7.RELEASE</spring-boot-starter-redis.version>
        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>

        <pagehelper.version>1.2.5</pagehelper.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <org.json.version>20180130</org.json.version>
        <io.jsonwebtoken.version>0.9.0</io.jsonwebtoken.version>
        <fastjson.version>1.2.31</fastjson.version>
        <gson.version>2.8.2</gson.version>

        <lombok.version>1.18.2</lombok.version>
        <hutool-all.version>4.1.12</hutool-all.version>
        <jasypt-spring-boot-starter.version>1.18</jasypt-spring-boot-starter.version>

        <commons-lang3.version>3.8</commons-lang3.version>
        <log4j-api.version>2.16.0</log4j-api.version>
        <log4j-core.version>2.8.2</log4j-core.version>

        <elasticsearch.version>6.4.0</elasticsearch.version>

        <alipay.version>3.3.87.ALL</alipay.version>
        <elastic-job.version>2.1.5</elastic-job.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!--项目相关依赖-->
            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-entitybase</artifactId>
                <version>${luckwine-entitybase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-filter</artifactId>
                <version>${luckwine-filter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-tools</artifactId>
                <version>${luckwine-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-marketing-api</artifactId>
                <version>${luckwine-marketing-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-synthesize-api</artifactId>
                <version>${luckwine-synthesize-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-bgw-api</artifactId>
                <version>${luckwine-bgw-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-trade-api</artifactId>
                <version>${luckwine-trade-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-acct-api</artifactId>
                <version>${luckwine-acct-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-pgw-api</artifactId>
                <version>${luckwine-pgw-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-customer-api</artifactId>
                <version>${luckwine-customer-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-goods-api</artifactId>
                <version>${luckwine-goods-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-search-api</artifactId>
                <version>${luckwine-search-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-portal-service-api</artifactId>
                <version>${luckwine-portal-service-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckwine</groupId>
                <artifactId>luckwine-oss-service-api</artifactId>
                <version>${luckwine-oss-service-api.version}</version>
            </dependency>

            <!-- Mysql Connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MybatisPlus -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>


            <!-- Beetl 代码生成使用-->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!-- Redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-boot-starter-redis.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- Swagger API文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>

            <!-- jackson json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- Jasypt加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>5.1.0.RELEASE</version>
            </dependency>

            <!--log4j-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--监控dubbo-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-actuator</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>


            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>

    </distributionManagement>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>