<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luckwine</groupId>
        <artifactId>luckwine-dependencies</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../luckwine-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luckwine-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>luckwine-entitybase</module>
        <module>luckwine-filter</module>
        <module>luckwine-tools</module>
    </modules>



</project>