<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luckwine-portal-service</artifactId>
        <groupId>com.luckwine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luckwine-portal-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.luckwine</groupId>
            <artifactId>luckwine-entitybase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luckwine</groupId>
            <artifactId>luckwine-entitybase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luckwine</groupId>
            <artifactId>luckwine-goods-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luckwine</groupId>
            <artifactId>luckwine-synthesize-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luckwine</groupId>
            <artifactId>luckwine-customer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luckwine</groupId>
            <artifactId>luckwine-marketing-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>

    </dependencies>

</project>